# ABCiview

./: README.md  build.gradle  composer.json
Data/: BaseData.php  content.php  db_config.php  serve.php
app/: build.gradle
app/src/androidTest/java/com/abc/iview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/iview/: BitmapConversion.java  Content.java  GlobalVars.java  Startup.java  WatchData.java
app/src/main/java/com/abc/iview/activities/: ChannelActivity.java  LaunchActivity.java  LoadingActivity.java  MainActivity.java  OnSwipeTouchListener.java  PlayerActivity.java  TVShowActivity.java
app/src/main/java/com/abc/iview/adapters/: EpisodeTVShowAdapter.java  MainMenuChannelListAdapter.kt  RecentlyWatchedAdapter.java  TVShowChannelAdapter.java
app/src/main/java/com/abc/iview/content/: Content.java  TVShow.java
app/src/main/java/com/abc/iview/data/: Auth.java  InitData.java
app/src/main/java/com/abc/iview/data/get/: GetBaseInformation.java  HttpJsonParser.java
app/src/main/java/com/abc/iview/fragments/: ChannelsFragment.java  FavouritesFragment.java  HomeFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_channel.xml  activity_loading.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_tvshow.xml  custom_playback_control.xml  fragment_channels.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  home_recycler_layout.xml  recently_watched_layout.xml  tvshow_episode.xml  tvshow_horizontal.xml  tvshow_horizontal_home_screen.xml  tvshow_list.xml
app/src/main/res/menu/: navigation.xml  recently_watched_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abc/iview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
